<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Heller Hintergrund */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Ähnliche Schriftart verwenden */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Blaue Farbe */
            border: 1.5px solid #007BFF; /* Blauer Rahmen */
            padding: 5px 10px;
            display: inline-block;
            border-radius: 10px; /* Abgerundete Ecken */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Rahmenfarbe */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Blaue Farbe */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Abstand zwischen den Icons */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Blaue Farbe */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Blauer Rahmen */
            border-radius: 3px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Heller Hintergrund */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Hover-Farbe */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Blauer Rahmen */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 20px;
            border: 1px solid #007BFF; /* Blauer Rahmen */
            background-color: transparent;
            color: #007BFF; /* Blaue Farbe */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Blaue Farbe */
        }
        .copyright {
            margin-top: 40px;
            color: darkgray;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>Teile GZ</h1>
        <div class="short-divider"></div>
        <p class="social-message">Lass uns herausfinden, wer wir sind und wie wir zur Welt gehören! Neben Unterhaltung lass uns mehr über unsere Generation lernen:</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=Tritt%20G-Z%20bei%20!%20Lass%20uns%20die%20faszinierenden%20Geheimnisse%20unserer%20Generation%20entdecken,%20mit%20aufregenden%20Entdeckungen%20und%20unterhaltsamen%20Momenten.%20Sei%20Teil%20dieses%20einzigartigen%20Abenteuers!%20🌟%20https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=Tritt%20G-Z%20bei%20!%20Lass%20uns%20die%20faszinierenden%20Geheimnisse%20unserer%20Generation%20entdecken,%20mit%20aufregenden%20Entdeckungen%20und%20unterhaltsamen%20Momenten.%20Sei%20Teil%20dieses%20einzigartigen%20Abenteuers!%20🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Oder</span> <!-- Blaue Farbe -->
        </div>

        <p class="copy-message">Kopiere den Link zum Teilen:</p>
        <button class="copy-button" onclick="copyLink()">Kopieren</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    <div class="copyright">
        &copy; 2025 <span translate="no">G-Z</span>. Alle Rechte vorbehalten.
    </div>

    <script>
        const shareText = "Tritt G-Z bei! Lass uns die faszinierenden Geheimnisse unserer Generation entdecken, mit aufregenden Entdeckungen und unterhaltsamen Momenten. Sei Teil dieses einzigartigen Abenteuers! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "Der folgende Teilen-Link wurde in die Zwischenablage kopiert: " + shareLink;
            }).catch(err => {
                console.error("Fehler beim Kopieren des Textes: ", err);
                document.getElementById("copyStatus").innerText = "Fehler beim Kopieren des Textes.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("Das Teilen auf WeChat erfolgt normalerweise über die App.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
